# ai-debug-bridge

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
docs/: IMPLEMENTATION-PLAN.md  PAIN-POINTS.md  RESEARCH.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/aidebugbridge/sample/: MainActivity.kt  SampleApp.kt  SecondActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
